.harness/pipelines/employee-harness-ui-1715952633405.yaml (before)
pipeline:
  identifier: Build_employee_harness_ui_1715952655312
  name: Build employee-harness-ui
  orgIdentifier: default
  projectIdentifier: employee
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: employee_ui
        repoName: employee-harness-ui
  stages:
    - stage:
        identifier: build1
        name: build
        spec:
          caching:
            enabled: false
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: build
                  identifier: build
                  spec:
                    connectorRef: account.harnessImage
                    image: node:18.14.2
                    shell: Sh
                    command: |-
                      echo "Welcome to Harness CI"
                      node --version
                      wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
                      echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
                      apt-get update
                      apt-get install -y google-chrome-stable xvfb
                      npm install
                      npm run build --if-present
                      npm test
          platform:
            arch: Amd64
            os: Linux
          runtime:
            spec: {}
            type: Cloud
        type: CI

.harness/pipelines/employee-harness-ui-1715952633405.yaml (after)
pipeline:
  identifier: Build_employee_harness_ui_1715952655312
  name: Build employee-harness-ui
  orgIdentifier: default
  projectIdentifier: employee
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: employee_ui
        repoName: employee-harness-ui
  stages:
    - stage:
        identifier: build1
        name: build
        spec:
          caching:
            enabled: false
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: build
                  identifier: build
                  spec:
                    connectorRef: account.harnessImage
                    image: node:18.14.2
                    shell: Sh
                    command: |-
                      echo "Welcome to Harness CI"
                      node --version
                      npm install
                      npm run build --if-present
                      npm test
          platform:
            arch: Amd64
            os: Linux
          runtime:
            spec: {}
            type: Cloud
        type: CI

.harness/pipelines/employee-harness-ui-1715952633405.yaml (diff)
@@ -30,10 +30,6 @@ pipeline:
                     command: |-
                       echo "Welcome to Harness CI"
                       node --version
-                      wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
-                      echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
-                      apt-get update
-                      apt-get install -y google-chrome-stable xvfb
                       npm install
                       npm run build --if-present
                       npm test
